# eindopdracht-prog6-1920-storm-en-huseyin

BeestjeOpJeFeestje/: BeestjeOpJeFeestje.sln
BeestjeOpJeFeestje/BeestjeOpJeFeestje/: BeestjeOpJeFeestje.csproj  Program.cs  Startup.cs  appsettings.json
BeestjeOpJeFeestje/BeestjeOpJeFeestje/Controllers/: AccessoriesController.cs  AnimalController.cs  AnimalsController.cs  BookingsController.cs  FileData.cs  HomeController.cs
BeestjeOpJeFeestje/BeestjeOpJeFeestje/Data/: BeestjeOpJeFeestjeContext.cs
BeestjeOpJeFeestje/BeestjeOpJeFeestje/Migrations/: 20200106180416_InitialCreate.Designer.cs  20200106180416_InitialCreate.cs  20200107150328_InitialCreate.Designer.cs  20200107150328_InitialCreate.cs  20200107162504_InitialCreate.Designer.cs  20200107162504_InitialCreate.cs  20200108200219_InitialCreate.Designer.cs  20200108200219_InitialCreate.cs  20200109155009_InitialCreate.Designer.cs  20200110235055_InitialCreate.Designer.cs  20200110235055_InitialCreate.cs  20200111002548_InitialCreate.Designer.cs  20200111002548_InitialCreate.cs  20200111151400_InitialCreate.Designer.cs  20200111151400_InitialCreate.cs  20200111162530_InitialCreate.Designer.cs  20200111162530_InitialCreate.cs  20200111171404_InitialCreate.Designer.cs  20200111171404_InitialCreate.cs  20200111192433_InitialCreate.Designer.cs  20200111192433_InitialCreate.cs  20200111195321_InitialCreate.Designer.cs  20200111195321_InitialCreate.cs  20200111202113_InitialCreate.Designer.cs  20200111202113_InitialCreate.cs  20200111202601_InitialCreate.Designer.cs  20200111202601_InitialCreate.cs  20200111205727_InitialCreate.Designer.cs  20200112124315_InitialCreate.Designer.cs  20200112124315_InitialCreate.cs  20200112153930_InitialCreate.Designer.cs  20200112153930_InitialCreate.cs  20200112163921_InitialCreate.Designer.cs  20200112175455_InitialCreate.Designer.cs  20200112180732_InitialCreate.Designer.cs  20200112180732_InitialCreate.cs  20200112204233_InitialCreate.Designer.cs  20200112221815_InitialCreate.Designer.cs  20200112221815_InitialCreate.cs  20200112224840_InitialCreate.Designer.cs  (+2 more)
BeestjeOpJeFeestje/BeestjeOpJeFeestje/Models/: Accessories.cs  Animal.cs  AnimalAccessories.cs  AnimalTypes.cs  Booking.cs  BookingAccessories.cs  BookingAnimal.cs  BookingProcess.cs  BookingProcessAccessories.cs  BookingProcessAnimal.cs  BookingProcessData.cs  ClientInfo.cs  Discounts.cs
BeestjeOpJeFeestje/BeestjeOpJeFeestje/Models/BookingModel/: Booking.cs  BookingState.cs
BeestjeOpJeFeestje/BeestjeOpJeFeestje/Models/CustomValidation/: DateIsNotBookedAttribute.cs  DateIsNotBookedAttributeProvider.cs  DateIsNotInThePastAttribute.cs  DateIsNoteBookedAttributeAdapterProvider.cs
BeestjeOpJeFeestje/BeestjeOpJeFeestje/Models/CustomValidation/AnimalSelection/: AnimalSelectionAttribute.cs
BeestjeOpJeFeestje/BeestjeOpJeFeestje/Models/Repositories/: AccessoriesDBRepository.cs  AnimalDBRepository.cs  BookingDBRepository.cs  BookingProcessDBRepository.cs  ClientInfoDBRepository.cs  IRepository.cs
BeestjeOpJeFeestje/BeestjeOpJeFeestje/Models/Validators/: AnimalSelectionValidator.cs  DiscountValidator.cs
BeestjeOpJeFeestje/BeestjeOpJeFeestje/Properties/: launchSettings.json
BeestjeOpJeFeestje/BeestjeOpJeFeestje/Seeders/: SeedAccessories.cs  SeedAnimals.cs
BeestjeOpJeFeestje/BeestjeOpJeFeestje/ViewComponents/: AccessoriesSelectionViewComponent.cs  AnimalSelectionViewComponent.cs  BookingDetailViewComponent.cs  ConfirmationViewComponent.cs  PersonalInformationViewComponent.cs
BeestjeOpJeFeestje/BeestjeOpJeFeestje/ViewComponents/Data/: BookingProcessData.cs
BeestjeOpJeFeestje/BeestjeOpJeFeestje/Views/Accessories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeestjeOpJeFeestje/BeestjeOpJeFeestje/Views/Animal/: Create.cshtml  Delete.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml.cs
BeestjeOpJeFeestje/BeestjeOpJeFeestje/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeestjeOpJeFeestje/BeestjeOpJeFeestje/Views/Bookings/: AnimalSelection.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeestjeOpJeFeestje/BeestjeOpJeFeestje/Views/Creation/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Edit.cshtml.cs  Index.cshtml
BeestjeOpJeFeestje/BeestjeOpJeFeestje/Views/Home/: Index.cshtml
BeestjeOpJeFeestje/BeestjeOpJeFeestje/Views/Shared/: _Layout.cshtml
BeestjeOpJeFeestje/BeestjeOpJeFeestje/Views/Shared/Components/AccessoriesSelection/: Default.cshtml
BeestjeOpJeFeestje/BeestjeOpJeFeestje/Views/Shared/Components/AnimalSelection/: Default.cshtml
BeestjeOpJeFeestje/BeestjeOpJeFeestje/Views/Shared/Components/BookingDetail/: Default.cshtml
BeestjeOpJeFeestje/BeestjeOpJeFeestje/Views/Shared/Components/Confirmation/: Default.cshtml
BeestjeOpJeFeestje/BeestjeOpJeFeestje/Views/Shared/Components/PersonalInformation/: Default.cshtml
BeestjeOpJeFeestje/UnitTests/: AccessoriesControllerTest.cs  AnimalValidatorTest.cs  AnimalsControllerTest.cs  ConfirmationViewTest.cs  DiscountValidatorTest.cs  HomeControllerTest.cs  UnitTests.csproj
