<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200111162530_InitialCreate.cs" />
    <Compile Remove="Migrations\20200111162530_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200111162952_InitialCreate.cs" />
    <Compile Remove="Migrations\20200111162952_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200111164720_InitialCreate.cs" />
    <Compile Remove="Migrations\20200111164720_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200111165830_InitialCreate.cs" />
    <Compile Remove="Migrations\20200111165830_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200111171404_InitialCreate.cs" />
    <Compile Remove="Migrations\20200111171404_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200111200717_InitialCreate.cs" />
    <Compile Remove="Migrations\20200111200717_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>



</Project>
