<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200107150241_InitialCreate.cs" />
    <Compile Remove="Migrations\20200107150241_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200107150328_InitialCreate.cs" />
    <Compile Remove="Migrations\20200107150328_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200107162504_InitialCreate.cs" />
    <Compile Remove="Migrations\20200107162504_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200108154632_InitialCreate.cs" />
    <Compile Remove="Migrations\20200108154632_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200108195735_InitialCreate.cs" />
    <Compile Remove="Migrations\20200108195735_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200108195935_InitialCreate.cs" />
    <Compile Remove="Migrations\20200108195935_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200108200054_InitialCreate.cs" />
    <Compile Remove="Migrations\20200108200054_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200108200219_InitialCreate.cs" />
    <Compile Remove="Migrations\20200108200219_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200109143804_InitialCreate.cs" />
    <Compile Remove="Migrations\20200109143804_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200109144009_InitialCreate.cs" />
    <Compile Remove="Migrations\20200109144009_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200109144414_InitialCreate.cs" />
    <Compile Remove="Migrations\20200109144414_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200109145035_InitialCreate.cs" />
    <Compile Remove="Migrations\20200109145035_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200109145256_InitialCrete.cs" />
    <Compile Remove="Migrations\20200109145256_InitialCrete.Designer.cs" />
    <Compile Remove="Migrations\20200109145449_InitialCreate.cs" />
    <Compile Remove="Migrations\20200109145449_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200109145610_InitialCreate.cs" />
    <Compile Remove="Migrations\20200109145610_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200109152055_InitialCreate.cs" />
    <Compile Remove="Migrations\20200109152055_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200109153235_InitialCreate.cs" />
    <Compile Remove="Migrations\20200109153235_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200109154508_InitialCreate.cs" />
    <Compile Remove="Migrations\20200109154508_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200109155009_InitialCreate.cs" />
    <Compile Remove="Migrations\20200109155009_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>



</Project>
