<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200111202601_InitialCreate.cs" />
    <Compile Remove="Migrations\20200111202601_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200111205727_InitialCreate.cs" />
    <Compile Remove="Migrations\20200111205727_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200112120351_InitialCreate.cs" />
    <Compile Remove="Migrations\20200112120351_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200112124315_InitialCreate.cs" />
    <Compile Remove="Migrations\20200112124315_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200112150208_InitialCreate.cs" />
    <Compile Remove="Migrations\20200112150208_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200112150444_InitialCreate.cs" />
    <Compile Remove="Migrations\20200112150444_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200112153559_InitialCreate.cs" />
    <Compile Remove="Migrations\20200112153559_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200112163218_InitialCreate.cs" />
    <Compile Remove="Migrations\20200112163218_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200112163921_InitialCreate.cs" />
    <Compile Remove="Migrations\20200112163921_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200112165437_InitialCreate.cs" />
    <Compile Remove="Migrations\20200112165437_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200112170247_InitialCreate.cs" />
    <Compile Remove="Migrations\20200112170247_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200112170950_InitialCreate.cs" />
    <Compile Remove="Migrations\20200112170950_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>


</Project>
